<html lang="en" dir="rtl">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر ديل بانو للاقمشة الرجالية delpanno store</title>
    <link rel="stylesheet" href="Css/bootsrap4.css">
    <link rel="stylesheet" href="Css/bootstrap-grid.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Start Our NavBar -->
        <header class="upper-Bar">
            <div class="container">
                <div class="row">
                    <div class="info col-sm text-center text-md-right">
                            <i class="fa fa-phone"></i> <span class="phone">905510987184+</span>
                    </div>
                    <div class="menu-icon">
                        <div class="menu-icon2">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="list-hover">
                            <li>
                                <a href="link.html">عروض الأقمشة الكورية</a>
                            </li>
                            <li>
                                <a href="link.html">عروض الأقمشة الكورية</a>
                            </li>
                            <li>
                                <a href="link.html">عروض الأقمشة اليابانية</a>
                            </li>
                        </ul>
                    </div>
                    <div class="info2 text-center text-md-left">
                        <div class="image-header">
                            <a href="index.html">
                                <img src="images/Background (1).png" alt="">
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- End Our NavBar -->
        <!-- Start Header -->
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 d-lg-block">
                        <a class="d-lg-flex logo-header" href="index.html">
                            <img class="image-header" src="https://cdn.salla.sa/BGmpA/PGbJQ0oISE6yBxm5l1dgCywNKYpCcwHvmRj3MarQ.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 d-lg-block">
                        <div class="search-wrapper">
                            <form action="#">
                                <div class="search">
                                    <input id="searchbox" name="q" class="prompt form-control" type="text" placeholder="أدخل كلمة البحث" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 d-lg-block">
                            <a class="d-lg-flex search-wrapper" href="card_page.html">
                                <img src="images/Background (1).png" alt="">
                                <div class="div-icon"><i class="icon fa fa-shopping-cart float-right"></i></div>
                                <div class="span">
                                    <span>سلة المشتريات</span>
                                    <span>0 منتج - 0 ر.س </span>
                                </div>
                            </a>
                    </div>
                    <ul class="main-menu text-center">
                        <li class="link">
                            <a href="link.html">عروض الأقمشة الكورية</a>
                        </li>
                        <li class="link">
                            <a href="link.html">عروض الأقمشة الكورية</a>
                        </li>
                        <li class="link">
                            <a href="link.html">عروض الأقمشة اليابانية</a>
                        </li>
                        <li class="link">
                            <a href="link.html">عروض أقمشة ضد السوائل</a>
                        </li>
                        <li class="link">
                            <a href="link.html">عروض أقمشة السلك الياباني</a>
                        </li>
                        <ul class="part-menu">
                            <li class="link">
                                <a href="link.html">الأقمشة الشتوية</a>
                            </li>
                            <li class="link">
                                <a href="link.html">اقمشة الشتوية</a>
                            </li>
                            <li class="link">
                                <a href="link.html">كشميري جوخ</a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="upper-Bar2 d-lg-none d-md-none">
                <div class="container">
                    <div class="row">
                        <div class="menu-icon">
                            <div class="menu-icon2">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul class="list-hover">
                                <li>
                                    <a href="link.html">عروض الأقمشة الكورية</a>
                                </li>
                                <li>
                                    <a href="link.html">عروض الأقمشة الكورية</a>
                                </li>
                                <li>
                                    <a href="link.html">عروض الأقمشة اليابانية</a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End Header -->
        <!-- Start image-header -->
        <section class="img-header">
            <a href="index.html">
                <img src="images/Wu2kIH64damsrIekjHDXRavfRf408g8Vw3TcPB36.jpg" alt="">
            </a>
        </section>
        <!-- End image-header -->
        <!-- Start Options -->
        <section class="options">
            <div class="container">
                <div class="box">
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option1.jpg" alt="">
                        </a>
                    </div>
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option2.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option3.jpg" alt="">
                        </a>
                    </div>
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option4.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option5.jpg" alt="">
                        </a>
                    </div>
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option6.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option7.jpg" alt="">
                        </a>
                    </div>
                    <div class="shows">
                        <a href="link.html">
                            <img class="img-responsive" src="images/option8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Options -->
        <!-- Start Reviews -->
        <section class="reviews">
            <div class="container">
                <h1>آراء العملاء</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="main-box">
                            <div class="box">
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <div class="text">
                                <p> الأقمشة ممتازة جدا وجودتها عالية وانصح بالشراء منها السعر مناسب جدا بمقابل الجوده والخامه </p>
                            </div>
                            <div class="personal">
                                <img src="images/avatar_male.webp" alt="">
                                <div class="names">
                                    <p class="name">عبدالله فرج</p>
                                    <p class="city">الرياض</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-box">
                            <div class="box">
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <div class="text">
                                <p> الأقمشة ممتازة جدا وجودتها عالية وانصح بالشراء منها السعر مناسب جدا بمقابل الجوده والخامه </p>
                            </div>
                            <div class="personal">
                                <img src="images/avatar_male.webp" alt="">
                                <div class="names">
                                    <p class="name">محمد الاحمد</p>
                                    <p class="city">جدة</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <ul class="list-unstyled">
                        <li><button></button></li>
                        <li><button class="action"></button></li>
                        <li><button></button></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Reviews -->
        <!-- Start About Us -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="footer-title">
                            <span>من نحن</span>
                        </h2>
                        <ul class="footer-links">
                            <p>
                                متجر سعودي متخصص في تقديم أفضل وأفخم أنواع الأقمشة الرجالية المميزة بسعر منافس وخامات تصنيع عالية بجودة تعانق الطموح وتلبي اصحاب الذوق الرفيع
                            </p>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h2 class="footer-title">
                            <span>روابط مهمة</span>
                        </h2>
                        <ul class="footer-link">
                            <li>
                                <a href="information1.html">سياسة الاسترجاع والاستبدال</a>
                            </li>
                            <li>
                                <a href="information2.html">سياسة الخصوصية</a>
                            </li>
                            <li>
                                <a href="information3.html">طريقة الغاء حساب العميل</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h2 class="footer-title">
                            <span>تواصل معنا</span>
                        </h2>
                        <ul class="social-media">
                            <div class="store-contact">
                                <a href="#">
                                    <i class="fa fa-whatsapp"></i>
                                    واتساب
                                </a>
                                <a href="#">
                                    <i class="fa fa-phone"></i>
                                    جوال
                                </a>
                                <a href="#">
                                    <i class="fa fa-mail-forward"></i>
                                    ايميل                                    
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->
        <!-- Start Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="title-footer">الحقوق محفوظة  2023 |  <a href="index.html">delpanno</a></span>
                    </div>
                    <div class="col-md-6">
                        <div class="icons">
                            <a href="index.html">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/tax.png?v=v1.5.599" alt=" ">
                                لرقم الضريبي: 302252074700003
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/mada.png?v=v1.5.599" alt=" ">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/cc.png?v=v1.5.599" alt=" ">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/bank.png?v=v1.5.599" alt=" ">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/applepay.svg?v=v1.5.599" alt=" ">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/tabby_installment.png?v=v1.5.599" alt=" ">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/tamara_installment.png?v=v1.5.599" alt=" ">
                                <img src="https://cdn.assets.salla.network/stores/themes/default/assets/images/cod.png?v=v1.5.599" alt=" ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Start Scroll-Top -->
        <div id="scroll-top">
            <a href="#">
                <i class="fa fa-whatsapp fa-2x"></i>
            </a>
        </div>
        <!-- End Scroll-Top -->
    </body>
</html>